# Chave secreta para JWT
JWT_SECRET=minha_chave_secreta_supersegura

# Configuração do banco de dados
DB_HOST=srv1659.hstgr.io
DB_USER=u899452383_acacio
DB_PASSWORD=N+CCx=U7
DB_DATABASE=u899452383_SisFlorestal

# Porta do servidor (opcional)
PORT=5000
